<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="base">
    <body>
    <div class="container"  layout:fragment="content">

      <div class="row featurette">
        <div class="col-md-5">

          <img class="featurette-image img-responsive" th:src="@{/lib/img/2plnh.png}" data-holder-rendered="true"/>

        </div>
        <div class="col-md-7">
          <h2>2 zł za 60 minut</h2>
          <p class="lead">To niewiele ponad 3 grosze za minutę. Oszczędzasz na paliwie, dbasz o środowisko. Nie musisz stać w korkach, gnieść się w komunikacji miejskiej. Dodatkowy ruch z pewnością pozytywnie wpłynie na twoje zdrowie i samopoczucie, a rower jest przyjemniejszy niż bieg na uciekający autobus.</p>
        </div>

      </div>
    </div>
    </body>
</html>