<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="base">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
    <div class="container"  layout:fragment="content">
		<div class="page-header">
			<h1>Zarejestruj się</h1>
		</div>
		
<!-- 			private User user;
	private Long id;
	private String firstName;
	private String lastName;
	private String email;
	private String telephone;
	private LocalDate brithDate;
	private String address;
	private String zipCode;
	private String city;
	private String country; -->
		
		<form class="form-horizontal" role="form" method="post" th:object="${user}">
			<div class="form-group" th:classappend="${#fields.hasErrors('username')}? 'has-error'">
				<label for="inputLogin" class="col-sm-2 control-label">Login</label>
				<div class="col-sm-5">
					<input th:field="*{username}" type="text" class="form-control" id="inputLogin"
						placeholder="Login"/>
					<span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="help-block"></span>
				</div>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'has-error'">
				<label for="inputPassword" class="col-sm-2 control-label">Hasło</label>
				<div class="col-sm-5">
					<input th:field="*{password}" type="password" class="form-control" id="inputPassword"
						placeholder="Hasło" aria-describedby="passwordHelp"/>
					<span th:if="${#fields.hasErrors('password')}" id="passwordHelp" th:errors="*{password}" class="help-block"></span>
				</div>
			</div>
 			<div class="form-group" th:classappend="${#fields.hasErrors('passwordEquals')}? 'has-error'">
				<label for="inputRepeatedPassword" class="col-sm-2 control-label">Powt. hasło</label>
				<div class="col-sm-5">
					<input th:field="*{repeatedPassword}" type="password" class="form-control" id="inputRepeatedPassword"
						placeholder="Powtórz hasło" aria-describedby="repeatedPasswordHelp"/>
					<span th:if="${#fields.hasErrors('passwordEquals')}" id="repeatedPasswordHelp" th:errors="*{passwordEquals}" class="help-block">hasła muszą być takie same</span>
					
				</div>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('details.email')}? 'has-error'">
				<label for="inputEmail" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-5">
					<input th:field="*{details.email}" type="text" class="form-control" id="inputEmail"
						placeholder="user@example.com"/>
					<span th:if="${#fields.hasErrors('details.email')}" th:errors="*{details.email}" class="help-block"></span>
				</div>
			</div>	
			<div class="form-group" th:classappend="${#fields.hasErrors('details.lastName')}? 'has-error'">
				<label for="inputLastName" class="col-sm-2 control-label">Nazwisko</label>
				<div class="col-sm-5">
					<input th:field="*{details.lastName}" type="text" class="form-control" id="inputLastName"
						placeholder="Nazwisko"/>
					<span th:if="${#fields.hasErrors('details.lastName')}" th:errors="*{details.lastName}" class="help-block"></span>
				</div>
			</div>
			<div class="form-group"  th:classappend="${#fields.hasErrors('details.firstName')}? 'has-error'">
				<label for="inputfirstName" class="col-sm-2 control-label">Imię</label>
				<div class="col-sm-5">
					<input th:field="*{details.firstName}" type="text" class="form-control" id="inputfirstName"
						placeholder="Imię"/>
					<span th:if="${#fields.hasErrors('details.firstName')}" th:errors="*{details.firstName}" class="help-block"></span>
				</div>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('details.telephone')}? 'has-error'">
				<label for="inputTelephone" class="col-sm-2 control-label">Telefon</label>
				<div class="col-sm-5">
					<input th:field="*{details.telephone}" type="text" class="form-control" id="inputTelephone"
						placeholder="Telefon"/>
					<span th:if="${#fields.hasErrors('details.telephone')}" th:errors="*{details.telephone}" class="help-block"></span>
				</div>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('details.brithDate')}? 'has-error'">
				<label for="inputBrithDate" class="col-sm-2 control-label">Data ur.</label>
				<div class="col-sm-5">
					<input th:field="*{details.brithDate}" type="text" class="form-control" id="inputBrithDate"
						placeholder="dd-mm-rrrr"/>
					<span th:if="${#fields.hasErrors('details.brithDate')}" th:errors="*{details.brithDate}" class="help-block"></span>
				</div>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('details.address')}? 'has-error'">
				<label for="inputAddress" class="col-sm-2 control-label">Adres</label>
				<div class="col-sm-10">
					<input th:field="*{details.address}" type="text" class="form-control" id="inputAddress"
						placeholder="Adres"/>
					<span th:if="${#fields.hasErrors('details.address')}" th:errors="*{details.address}" class="help-block"></span>
				</div>
			</div>	
			<div class="form-group">
				<div th:classappend="${#fields.hasErrors('details.zipCode')}? 'has-error'">
					<label for="inputZipCode" class="col-sm-2 control-label">Kod poczt.</label>
					<div class="col-sm-2">
						<input th:field="*{details.zipCode}" type="text" class="form-control" id="inputZipCode"
							placeholder="00-000"/>
						<span th:if="${#fields.hasErrors('details.zipCode')}" th:errors="*{details.zipCode}" class="help-block"></span>
					</div>
				</div>
				<div th:classappend="${#fields.hasErrors('details.city')}? 'has-error'">
					<label for="inputCity" class="col-sm-1 control-label">Miasto</label>
					<div class="col-sm-7">
						<input th:field="*{details.city}" type="text" class="form-control" id="inputCity"
							placeholder="Miasto"/>
						<span th:if="${#fields.hasErrors('details.city')}" th:errors="*{details.city}" class="help-block"></span>
					</div>
				</div>
			</div>	
			<div class="form-group" th:classappend="${#fields.hasErrors('details.country')}? 'has-error'">
				<label for="inputCountry" class="col-sm-2 control-label">Państwo</label>
				<div class="col-sm-5">
					<input th:field="*{details.country}" type="text" class="form-control" id="inputCountry"
						placeholder="Państwo"/>
					<span th:if="${#fields.hasErrors('details.country')}" th:errors="*{details.country}" class="help-block"></span>
				</div>
			</div>		
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Zarejestruj</button>
				</div>
			</div>
		</form>
		
		
    </div>
    </body>
</html>