<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="base">
     <head>
       <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script>
function md5(){
	 id = "1010";
	 kwota = "10.00";
	 kod = "";
	    var hash = CryptoJS.MD5(id+kwota+kod);
	    return hash;
}

</script>
    
      </head>
    <body>
   

    <div class="container"  layout:fragment="content">
		<div class="page-header">
			<h1>Doładuj konto</h1>
		</div>

	<form method="post" action="https://secure.transferuj.pl" accept-charset="utf-8">
    <input type="hidden" name="id" th:value="${transaction.id}" />
    <input type="hidden" name="kwota" th:value="${transaction.kwota}" />
    <input type="hidden" name="opis" value="Doładowanie konta" />
    <input type="hidden" name="md5sum" th:value="${transaction.md5sum}" />
    <input type="hidden" name="email" th:value="${transaction.email}" />
    <input type="hidden" name="nazwisko" th:value="${transaction.nazwisko}" />
    <input type="hidden" name="pow_url" value="http://localhost:8080/citybike/user/success-recharge.html" />
    <input type="hidden" name="pow_url_blad" value="http://localhost:8080/citybike/user/error-recharge.html" />
    <input type="hidden" name="wyn_url" value="http://localhost:8080/citybike/user/wyn-recharge.html" />
<!--     <input type="submit" value="Doładuj konto za 10 zł" formtarget="_blank" /> -->
   <button type="submit" class="btn btn-lg btn-success" formtarget="_blank"><span class="glyphicon glyphicon-plus"/><b> 10 zł</b></button>
</form>           

    </div>
    </body>
</html>